<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <title>마흔에 읽는 쇼펜하우어</title>
</head>
<body>
    <p>교보문고 Best1</p>
    <p>오늘의 선택</p>
    <p>사은품</p>
    <p>소득공제</p>
    <h1><a href="https://product.kyobobook.co.kr/detail/S000208779631">마흔에 읽는 쇼펜하우어</a></h1>
    <p>강용수 · 유노북스 · 2023.09.07</p>
    <p><em>10%</em> <em>15,300원</em> <del>17,000원</del> | 850p</p>
    <p>마흔의 마음은 복잡하다. 그동안 수많은 시험을 치르고 자리 잡기 시작했지만, 한참 남은 인생이 기<br>
        대되기보다 늘 그렇듯 같은 일상이 반복될 것이라는 생각을 하게 된다. 벌써부터 웬만한 일은 재미...</p>
    <p><em>9.56</em> (129개의 리뷰) / <em>도움돼요</em></p>
    <hr>
    <a href="https://google.com" target="_blank">구글 새창 보기</a>
    <a href="https://w3schools.com" target="_blank">w3schools 새창 보기</a>
    <hr>
    <h1>상대경로</h1>
    <p>a링크태그로 연결하는 파일이 같은 디렉터리 안에 존재할경우</p>
    <a href="./first.html">상대경로1 보기</a>
    <a href="./kyobo.html">상대경로2 교보보기</a>
</body>
</html>